# Xenial.Branchy

./: LICENSE.md  README.md  Xenial.Branchy.sln
Xenial.Branchy/: Program.cs  Xenial.Branchy.csproj
Xenial.Branchy/Commands/: CleanOrphanedBranchesCommand.cs  SwitchBranchCommand.cs
Xenial.Branchy/Helpers/: ConsoleUtils.cs
Xenial.Branchy/Properties/: launchSettings.json
