<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GenerateDocumentationFile>false</GenerateDocumentationFile>
	<IsPackable>true</IsPackable>
	<PackAsTool>true</PackAsTool>
	<ToolCommandName>branchy</ToolCommandName>
	<NoWarn>CA2007;$(NoWarn)</NoWarn>
	<SignAssembly>False</SignAssembly>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimpleExec" Version="9.1.0" />
    <PackageReference Include="Spectre.Console" Version="0.43.0" />
  </ItemGroup>

</Project>
